# pgadmin
PGADMIN_DEFAULT_EMAIL=replaceWithYourValue
PGADMIN_DEFAULT_PASSWORD=replaceWithYourValue

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=superuser
POSTGRES_PASSWORD=replaceWithYourValue
POSTGRES_DB=intranet

# node
NODE_PORT=3000
NODE_API_KEY=replaceWithYourValue

# vue
DOMAIN=replaceWithYourValue